{
  "name": "adelaide-board",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.0.0",
    "@xata.io/client": "^0.26.3",
    "astro": "^3.0.7",
    "tailwindcss": "^3.3.3"
  }
}
